PORT=3333
NODE_ENV=development

# for typeorm-cli operations you'll need to change POSTGRES_HOST to <0.0.0.0> 
# and back to <postgres> for use in app

POSTGRES_HOST=postgres
POSTGRES_DB=game_lobby
POSTGRES_USER=postgres
POSTGRES_PASS=your_password

PGADMIN_EMAIL=your_pgadmin_email@email.com
PGADMIN_PASSWORD=your_pgadmin_password

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

MAIL_FROM=Game Lobby <game@lobby.com.br>

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_pass

JWT_KEY=jwt_key