PORT=3333

POSTGRES_HOST=postgres
POSTGRES_DB=game_lobby
POSTGRES_USER=postgres
POSTGRES_PASS=your_password

PGADMIN_EMAIL=your_pgadmin_email@email.com
PGADMIN_PASSWORD=your_pgadmin_password

REDIS_PASS=redis_pass

JWT_KEY=jwt_key