PORT=3333
NODE_ENV=test

# for typeorm-cli operations you'll need to change POSTGRES_HOST to <0.0.0.0> 
# and back to <postgres> for use in app

POSTGRES_HOST=0.0.0.0
POSTGRES_DB=game_lobby_tests
POSTGRES_USER=postgres
POSTGRES_PASS=123456

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

MAIL_FROM=

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=123456

JWT_KEY=jwt_key